{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "src/main.ts"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend/:path*",
            "destination": "service:backend/:path*"
        },
        {
            "source": "/:path*",
            "destination": "service:frontend/:path*"
        }
    ]
}